﻿namespace TransferRecords;

// ReSharper disable InconsistentNaming
public static partial class Extensions
{
	public static TripTransferRecord ToTransferRecord( this Trip t ) => new( t );

	public static TripTransferRecord ToTransferRecord( this TripUpdate t, string carrierId ) => new( t )
																								{
																									ResellerId = carrierId
																								};

	public static TripTransferRecord ToTransferRecord( this TripUpdate t, IList<Signature> sigs, string carrierId ) => new( t, sigs )
																													   {
																														   ResellerId = carrierId
																													   };
}

public record TripTransferRecord( bool                            DoNotSendToDriver,
								  string                          Program,
								  string                          Location,
								  bool                            BroadcastToDriver,
								  bool                            BroadcastToDispatchBoard,
								  bool                            BroadcastToDriverBoard,
								  string                          TripId,
								  string                          Barcode,
								  string                          AccountId,
								  STATUS                          Status1,
								  STATUS1                         Status2,
								  STATUS2                         Status3,
								  string                          Reference,
								  DateTimeOffset?                 CallTime,
								  bool                            IsCallTimeSpecified,
								  string                          CallerPhone,
								  string                          CallerEmail,
								  DateTimeOffset?                 PickupTime,
								  bool                            PickupTimeSpecified,
								  double                          PickupLatitude,
								  double                          PickupLongitude,
								  DateTimeOffset?                 DeliveryTime,
								  bool                            DeliveryTimeSpecified,
								  double                          DeliveryLatitude,
								  double                          DeliveryLongitude,
								  DateTimeOffset                  VerifiedTime,
								  double                          VerifiedLatitude,
								  double                          VerifiedLongitude,
								  DateTimeOffset                  ClaimTime,
								  double                          ClaimLatitude,
								  double                          ClaimLongitude,
								  DateTimeOffset?                 ReadyTime,
								  bool                            ReadyTimeSpecified,
								  DateTimeOffset?                 DueTime,
								  bool                            DueTimeSpecified,
								  string                          Driver,
								  decimal                         Weight,
								  decimal                         Pieces,
								  string                          PackageType,
								  string                          ServiceLevel,
								  decimal                         Volume,
								  string                          Measurement,
								  decimal                         OriginalPieceCount,
								  IEnumerable                     MissingPieces,
								  bool                            DangerousGoods,
								  string                          UNClass,
								  bool                            HasDocuments,
								  string                          Board,
								  string                          POP,
								  string                          POD,
								  string                          PickupAccountId,
								  string                          PickupCompanyName,
								  string                          PickupAddressBarcode,
								  string                          PickupAddressPostalBarcode,
								  string                          PickupAddressSuite,
								  string                          PickupAddressAddressLine1,
								  string                          PickupAddressAddressLine2,
								  string                          PickupAddressVicinity,
								  string                          PickupAddressCity,
								  string                          PickupAddressRegion,
								  string                          PickupAddressPostalCode,
								  string                          PickupAddressCountry,
								  string                          PickupAddressCountryCode,
								  string                          PickupAddressPhone,
								  string                          PickupAddressPhone1,
								  string                          PickupAddressMobile,
								  string                          PickupAddressMobile1,
								  string                          PickupAddressFax,
								  string                          PickupAddressEmailAddress,
								  string                          PickupAddressEmailAddress1,
								  string                          PickupAddressEmailAddress2,
								  string                          PickupContact,
								  decimal                         PickupAddressLatitude,
								  decimal                         PickupAddressLongitude,
								  string                          PickupAddressNotes,
								  string                          PickupNotes,
								  string                          DeliveryAccountId,
								  string                          DeliveryCompanyName,
								  string                          DeliveryAddressBarcode,
								  string                          DeliveryAddressPostalBarcode,
								  string                          DeliveryAddressSuite,
								  string                          DeliveryAddressAddressLine1,
								  string                          DeliveryAddressAddressLine2,
								  string                          DeliveryAddressVicinity,
								  string                          DeliveryAddressCity,
								  string                          DeliveryAddressRegion,
								  string                          DeliveryAddressPostalCode,
								  string                          DeliveryAddressCountry,
								  string                          DeliveryAddressCountryCode,
								  string                          DeliveryAddressPhone,
								  string                          DeliveryAddressPhone1,
								  string                          DeliveryAddressMobile,
								  string                          DeliveryAddressMobile1,
								  string                          DeliveryAddressFax,
								  string                          DeliveryAddressEmailAddress,
								  string                          DeliveryAddressEmailAddress1,
								  string                          DeliveryAddressEmailAddress2,
								  string                          DeliveryContact,
								  decimal                         DeliveryAddressLatitude,
								  decimal                         DeliveryAddressLongitude,
								  string                          DeliveryAddressNotes,
								  string                          DeliveryNotes,
								  string                          BillingAccountId,
								  string                          BillingCompanyName,
								  string                          BillingAddressBarcode,
								  string                          BillingAddressPostalBarcode,
								  string                          BillingAddressSuite,
								  string                          BillingAddressAddressLine1,
								  string                          BillingAddressAddressLine2,
								  string                          BillingAddressVicinity,
								  string                          BillingAddressCity,
								  string                          BillingAddressRegion,
								  string                          BillingAddressPostalCode,
								  string                          BillingAddressCountry,
								  string                          BillingAddressCountryCode,
								  string                          BillingAddressPhone,
								  string                          BillingAddressPhone1,
								  string                          BillingAddressMobile,
								  string                          BillingAddressMobile1,
								  string                          BillingAddressFax,
								  string                          BillingAddressEmailAddress,
								  string                          BillingAddressEmailAddress1,
								  string                          BillingAddressEmailAddress2,
								  string                          BillingContact,
								  decimal                         BillingAddressLatitude,
								  decimal                         BillingAddressLongitude,
								  string                          BillingAddressNotes,
								  string                          BillingNotes,
								  bool                            ReceivedByDevice,
								  bool                            ReadByDriver,
								  string                          CurrentZone,
								  string                          PickupZone,
								  string                          DeliveryZone,
								  IReadOnlyCollection<TripCharge> TripCharges,
								  string                          CallerName,
								  bool                            IsQuote,
								  string                          UndeliverableNotes,
								  int                             ExtensionType,
								  string                          ExtensionAsJson,
								  DateTime                        LastModified,
								  string                          Group0,
								  string                          Group1,
								  string                          Group2,
								  string                          Group3,
								  string                          Group4,
								  IList<Signature>                Signatures,
								  string                          CalltakerId,
								  string                          ResellerId, /* Be very careful of this field. If a field is added before.
													  * Remember to add the new field to the device (Droid)
													  */
								  string                          PickupAddressId   = "",
								  string                          DeliveryAddressId = "",
								  string                          BillingAddressId  = ""
)
{
	public TripTransferRecord( string resellerId, Trip t ) : this( t )
	{
		ResellerId = resellerId;
	}

	public TripTransferRecord( Trip t ) : this( t.DoNotSendToDriver,
												t.Program,
												t.Location,
												t.BroadcastToDriver,
												t.BroadcastToDispatchBoard,
												t.BroadcastToDriverBoard,
												t.TripId,
												t.Barcode,
												t.AccountId,
												t.Status1,
												t.Status2,
												t.Status3,
												t.Reference,
												t.CallTime,
												t.IsCallTimeSpecified,
												t.CallerPhone,
												t.CallerEmail,
												t.PickupTime,
												t.PickupTimeSpecified,
												t.PickupLatitude,
												t.PickupLongitude,
												t.DeliveryTime,
												t.DeliveryTimeSpecified,
												t.DeliveryLatitude,
												t.DeliveryLongitude,
												t.VerifiedTime,
												t.VerifiedLatitude,
												t.VerifiedLongitude,
												t.ClaimTime,
												t.ClaimLatitude,
												t.ClaimLongitude,
												t.ReadyTime,
												t.ReadyTimeSpecified,
												t.DueTime,
												t.DueTimeSpecified,
												t.Driver,
												t.Weight,
												t.Pieces,
												t.PackageType,
												t.ServiceLevel,
												t.Volume,
												t.Measurement,
												t.OriginalPieceCount,
												t.MissingPieces,
												t.DangerousGoods,
												t.UNClass,
												t.HasDocuments,
												t.Board,
												t.POP,
												t.POD,
												t.PickupAccountId,
												t.PickupCompanyName,
												t.PickupAddressBarcode,
												t.PickupAddressPostalBarcode,
												t.PickupAddressSuite,
												t.PickupAddressAddressLine1,
												t.PickupAddressAddressLine2,
												t.PickupAddressVicinity,
												t.PickupAddressCity,
												t.PickupAddressRegion,
												t.PickupAddressPostalCode,
												t.PickupAddressCountry,
												t.PickupAddressCountryCode,
												t.PickupAddressPhone,
												t.PickupAddressPhone1,
												t.PickupAddressMobile,
												t.PickupAddressMobile1,
												t.PickupAddressFax,
												t.PickupAddressEmailAddress,
												t.PickupAddressEmailAddress1,
												t.PickupAddressEmailAddress2,
												t.PickupContact,
												t.PickupAddressLatitude,
												t.PickupAddressLongitude,
												t.PickupAddressNotes,
												t.PickupNotes,
												t.DeliveryAccountId,
												t.DeliveryCompanyName,
												t.DeliveryAddressBarcode,
												t.DeliveryAddressPostalBarcode,
												t.DeliveryAddressSuite,
												t.DeliveryAddressAddressLine1,
												t.DeliveryAddressAddressLine2,
												t.DeliveryAddressVicinity,
												t.DeliveryAddressCity,
												t.DeliveryAddressRegion,
												t.DeliveryAddressPostalCode,
												t.DeliveryAddressCountry,
												t.DeliveryAddressCountryCode,
												t.DeliveryAddressPhone,
												t.DeliveryAddressPhone1,
												t.DeliveryAddressMobile,
												t.DeliveryAddressMobile1,
												t.DeliveryAddressFax,
												t.DeliveryAddressEmailAddress,
												t.DeliveryAddressEmailAddress1,
												t.DeliveryAddressEmailAddress2,
												t.DeliveryContact,
												t.DeliveryAddressLatitude,
												t.DeliveryAddressLongitude,
												t.DeliveryAddressNotes,
												t.DeliveryNotes,
												t.BillingAccountId,
												t.BillingCompanyName,
												t.BillingAddressBarcode,
												t.BillingAddressPostalBarcode,
												t.BillingAddressSuite,
												t.BillingAddressAddressLine1,
												t.BillingAddressAddressLine2,
												t.BillingAddressVicinity,
												t.BillingAddressCity,
												t.BillingAddressRegion,
												t.BillingAddressPostalCode,
												t.BillingAddressCountry,
												t.BillingAddressCountryCode,
												t.BillingAddressPhone,
												t.BillingAddressPhone1,
												t.BillingAddressMobile,
												t.BillingAddressMobile1,
												t.BillingAddressFax,
												t.BillingAddressEmailAddress,
												t.BillingAddressEmailAddress1,
												t.BillingAddressEmailAddress2,
												t.BillingContact,
												t.BillingAddressLatitude,
												t.BillingAddressLongitude,
												t.BillingAddressNotes,
												t.BillingNotes,
												t.ReceivedByDevice,
												t.ReadByDriver,
												t.CurrentZone,
												t.PickupZone,
												t.DeliveryZone,
												t.TripCharges,
												t.CallerName,
												t.IsQuote,
												t.UndeliverableNotes,
												t.ExtensionType,
												t.ExtensionAsJson,
												t.LastModified,
												t.Group0,
												t.Group1,
												t.Group2,
												t.Group3,
												t.Group4,
												t.Signatures,
												t.CallTakerId,
												""
											  )
	{
	}

	public TripTransferRecord( TripUpdate t ) : this( t.DoNotSendToDriver,
													  t.Program,
													  t.Location,
													  t.BroadcastToDriver,
													  t.BroadcastToDispatchBoard,
													  t.BroadcastToDriverBoard,
													  t.TripId,
													  t.Barcode,
													  t.AccountId,
													  t.Status1,
													  t.Status2,
													  t.Status3,
													  t.Reference,
													  t.CallTime,
													  t.IsCallTimeSpecified,
													  t.CallerPhone,
													  t.CallerEmail,
													  t.PickupTime,
													  t.PickupTimeSpecified,
													  t.PickupLatitude,
													  t.PickupLongitude,
													  t.DeliveryTime,
													  t.DeliveryTimeSpecified,
													  t.DeliveryLatitude,
													  t.DeliveryLongitude,
													  t.VerifiedTime,
													  t.VerifiedLatitude,
													  t.VerifiedLongitude,
													  t.ClaimTime,
													  t.ClaimLatitude,
													  t.ClaimLongitude,
													  t.ReadyTime,
													  t.ReadyTimeSpecified,
													  t.DueTime,
													  t.DueTimeSpecified,
													  t.Driver,
													  t.Weight,
													  t.Pieces,
													  t.PackageType,
													  t.ServiceLevel,
													  t.Volume,
													  t.Measurement,
													  t.OriginalPieceCount,
													  t.MissingPieces,
													  t.DangerousGoods,
													  t.UNClass,
													  t.HasDocuments,
													  t.Board,
													  t.POP,
													  t.POD,
													  t.PickupAccountId,
													  t.PickupCompanyName,
													  t.PickupAddressBarcode,
													  t.PickupAddressPostalBarcode,
													  t.PickupAddressSuite,
													  t.PickupAddressAddressLine1,
													  t.PickupAddressAddressLine2,
													  t.PickupAddressVicinity,
													  t.PickupAddressCity,
													  t.PickupAddressRegion,
													  t.PickupAddressPostalCode,
													  t.PickupAddressCountry,
													  t.PickupAddressCountryCode,
													  t.PickupAddressPhone,
													  t.PickupAddressPhone1,
													  t.PickupAddressMobile,
													  t.PickupAddressMobile1,
													  t.PickupAddressFax,
													  t.PickupAddressEmailAddress,
													  t.PickupAddressEmailAddress1,
													  t.PickupAddressEmailAddress2,
													  t.PickupContact,
													  t.PickupAddressLatitude,
													  t.PickupAddressLongitude,
													  t.PickupAddressNotes,
													  t.PickupNotes,
													  t.DeliveryAccountId,
													  t.DeliveryCompanyName,
													  t.DeliveryAddressBarcode,
													  t.DeliveryAddressPostalBarcode,
													  t.DeliveryAddressSuite,
													  t.DeliveryAddressAddressLine1,
													  t.DeliveryAddressAddressLine2,
													  t.DeliveryAddressVicinity,
													  t.DeliveryAddressCity,
													  t.DeliveryAddressRegion,
													  t.DeliveryAddressPostalCode,
													  t.DeliveryAddressCountry,
													  t.DeliveryAddressCountryCode,
													  t.DeliveryAddressPhone,
													  t.DeliveryAddressPhone1,
													  t.DeliveryAddressMobile,
													  t.DeliveryAddressMobile1,
													  t.DeliveryAddressFax,
													  t.DeliveryAddressEmailAddress,
													  t.DeliveryAddressEmailAddress1,
													  t.DeliveryAddressEmailAddress2,
													  t.DeliveryContact,
													  t.DeliveryAddressLatitude,
													  t.DeliveryAddressLongitude,
													  t.DeliveryAddressNotes,
													  t.DeliveryNotes,
													  t.BillingAccountId,
													  t.BillingCompanyName,
													  t.BillingAddressBarcode,
													  t.BillingAddressPostalBarcode,
													  t.BillingAddressSuite,
													  t.BillingAddressAddressLine1,
													  t.BillingAddressAddressLine2,
													  t.BillingAddressVicinity,
													  t.BillingAddressCity,
													  t.BillingAddressRegion,
													  t.BillingAddressPostalCode,
													  t.BillingAddressCountry,
													  t.BillingAddressCountryCode,
													  t.BillingAddressPhone,
													  t.BillingAddressPhone1,
													  t.BillingAddressMobile,
													  t.BillingAddressMobile1,
													  t.BillingAddressFax,
													  t.BillingAddressEmailAddress,
													  t.BillingAddressEmailAddress1,
													  t.BillingAddressEmailAddress2,
													  t.BillingContact,
													  t.BillingAddressLatitude,
													  t.BillingAddressLongitude,
													  t.BillingAddressNotes,
													  t.BillingNotes,
													  t.ReceivedByDevice,
													  t.ReadByDriver,
													  t.CurrentZone,
													  t.PickupZone,
													  t.DeliveryZone,
													  t.TripCharges,
													  t.CallerName,
													  t.IsQuote,
													  t.UndeliverableNotes,
													  t.ExtensionType,
													  t.ExtensionAsJson,
													  t.LastModified,
													  t.Group0,
													  t.Group1,
													  t.Group2,
													  t.Group3,
													  t.Group4,
													  new List<Signature>(),
													  t.CallTakerId,
													  ""
													)
	{
	}

	public TripTransferRecord( TripUpdate t, IList<Signature> sigs ) : this( t )
	{
		Signatures = sigs;
	}
}