//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeDetail
    {
        public string ChargeId { get; set; }
        public string Label { get; set; }
        public string AccountId { get; set; }
        public short SortIndex { get; set; }
        public bool IsText { get; set; }
        public decimal Value { get; set; }
        public string Text { get; set; }
        public bool AlwaysApplied { get; set; }
        public short ChargeType { get; set; }
        public short DisplayType { get; set; }
        public bool DisplayOnWaybill { get; set; }
        public bool DisplayOnInvoice { get; set; }
        public bool DisplayOnEntry { get; set; }
        public bool DisplayOnDriversScreen { get; set; }
        public bool IsWeightCharge { get; set; }
        public bool IsVolumeCharge { get; set; }
        public bool IsMultiplier { get; set; }
        public bool IsDiscountable { get; set; }
        public bool IsFormula { get; set; }
        public bool IsTax { get; set; }
        public decimal Min { get; set; }
        public decimal Max { get; set; }
        public string Formula { get; set; }
        public bool ExcludeFromTaxes { get; set; }
        public bool IsFuelSurcharge { get; set; }
        public bool ExcludeFromFuelSurcharge { get; set; }
        public bool IsOverride { get; set; }
        public string OverridenPackage { get; set; }
        public bool ExcludeFromPayroll { get; set; }
    }
}
