//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public long CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string DisplayCompanyName { get; set; }
        public string CompanyNumber { get; set; }
        public string LocationBarcode { get; set; }
        public bool AllowToBeGlobal { get; set; }
        public bool Enabled { get; set; }
        public bool IsTransient { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public long PrimaryAddressId { get; set; }
        public System.DateTime LastModified { get; set; }
        public System.DateTimeOffset LastBilled { get; set; }
        public string BillToCompany { get; set; }
        public short BillingPeriod { get; set; }
        public bool MultipleTripsOnInvoice { get; set; }
        public bool EmailInvoice { get; set; }
        public string InvoiceOverride { get; set; }
        public decimal CreditLimit { get; set; }
    }
}
