//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public string InventoryCode { get; set; }
        public string Barcode { get; set; }
        public bool Active { get; set; }
        public bool IsContainer { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public decimal UnitVolume { get; set; }
        public decimal UnitWeight { get; set; }
        public bool DangerousGoods { get; set; }
        public string UNClass { get; set; }
        public decimal PackageQuantity { get; set; }
        public string PackageType { get; set; }
        public string BinX { get; set; }
        public string BinY { get; set; }
        public string BinZ { get; set; }
        public string StringData1 { get; set; }
        public string StringData2 { get; set; }
        public string StringData3 { get; set; }
        public string StringData4 { get; set; }
        public long IntData1 { get; set; }
        public long IntData2 { get; set; }
        public long IntData3 { get; set; }
        public long IntData4 { get; set; }
        public bool BitData1 { get; set; }
        public bool BitData2 { get; set; }
        public bool BitData3 { get; set; }
        public bool BitData4 { get; set; }
        public bool BitData5 { get; set; }
        public bool BitData6 { get; set; }
        public bool BitData7 { get; set; }
        public bool BitData8 { get; set; }
        public decimal DecimalData1 { get; set; }
        public decimal DecimalData2 { get; set; }
        public decimal DecimalData3 { get; set; }
        public decimal DecimalData4 { get; set; }
    }
}
