//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public bool IsCreditNote { get; set; }
        public long InvoiceNumber { get; set; }
        public System.DateTimeOffset InvoiceDateTime { get; set; }
        public long BillingCompanyId { get; set; }
        public string BillingCompany { get; set; }
        public decimal TaxableValue { get; set; }
        public decimal NonTaxableValue { get; set; }
        public decimal TotalCharges { get; set; }
        public decimal TotalTaxA { get; set; }
        public decimal TotalTaxB { get; set; }
        public decimal TotalValue { get; set; }
        public decimal TotalDiscount { get; set; }
        public string TripIdsAsJson { get; set; }
        public string TripChargesAsJson { get; set; }
        public decimal Residual { get; set; }
        public short BillingPeriod { get; set; }
        public bool EmailInvoice { get; set; }
        public string EmailAddress { get; set; }
        public string EmailSubject { get; set; }
        public System.DateTimeOffset InvoiceFromDateTime { get; set; }
        public System.DateTimeOffset InvoiceToDateTime { get; set; }
    }
}
