//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageTypeCutoff
    {
        public int PackageTypeId { get; set; }
        public decimal CutoffAmount { get; set; }
        public int ToPackageType { get; set; }
        public byte CutoffType { get; set; }
    }
}
