//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageRedirect
    {
        public int Id { get; set; }
        public long CompanyId { get; set; }
        public int FromZoneId { get; set; }
        public int ToZoneId { get; set; }
        public int ServiceLevelId { get; set; }
        public int PackageTypeId { get; set; }
        public int OverrideId { get; set; }
        public decimal Charge { get; set; }
    }
}
