//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preference
    {
        public int UsersPreferenceId { get; set; }
        public bool Enabled { get; set; }
        public int IntValue { get; set; }
        public string StringValue { get; set; }
        public float DoubleValue { get; set; }
        public System.DateTimeOffset DateTimeValue { get; set; }
    }
}
