//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResellerCustomer
    {
        public byte[] LastUpdated { get; set; }
        public string CustomerCode { get; set; }
        public string LoginCode { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public long CompanyId { get; set; }
        public long BillingCompanyId { get; set; }
        public long ShippingCompanyId { get; set; }
        public string CompanyName { get; set; }
        public string ShiftRate { get; set; }
        public bool BoolOption1 { get; set; }
        public bool BoolOption2 { get; set; }
        public bool BoolOption3 { get; set; }
        public bool BoolOption4 { get; set; }
        public bool BoolOption5 { get; set; }
        public decimal DecimalOption1 { get; set; }
        public decimal DecimalOption2 { get; set; }
        public decimal DecimalOption3 { get; set; }
        public decimal DecimalOption4 { get; set; }
        public decimal DecimalOption5 { get; set; }
        public string StringOption1 { get; set; }
        public string StringOption2 { get; set; }
        public string StringOption3 { get; set; }
        public string StringOption4 { get; set; }
        public string StringOption5 { get; set; }
        public System.DateTimeOffset DateTimeOption1 { get; set; }
        public System.DateTimeOffset DateTimeOption2 { get; set; }
        public System.DateTimeOffset DateTimeOption3 { get; set; }
        public System.DateTimeOffset DateTimeOption4 { get; set; }
        public System.DateTimeOffset DateTimeOption5 { get; set; }
    }
}
