//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public int Id { get; set; }
        public string RoleName { get; set; }
        public bool Mandatory { get; set; }
        public bool IsAdministrator { get; set; }
        public bool IsDriver { get; set; }
        public bool IsWebService { get; set; }
        public string JsonObject { get; set; }
    }
}
