//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffCommission
    {
        public string StaffId { get; set; }
        public System.DateTimeOffset DateTime { get; set; }
        public string Reference { get; set; }
        public int Id { get; set; }
        public int SortOrder { get; set; }
        public string TripId { get; set; }
        public string ServiceLevel { get; set; }
        public decimal BaseValue { get; set; }
        public decimal ExtendedValue { get; set; }
        public byte DetailsType { get; set; }
        public string DetailsAsJson { get; set; }
        public bool CommissionPaid { get; set; }
    }
}
