//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffShift
    {
        public int Id { get; set; }
        public string Shift { get; set; }
        public short StartDay { get; set; }
        public System.TimeSpan Start { get; set; }
        public short EndDay { get; set; }
        public System.TimeSpan End { get; set; }
        public string Formula { get; set; }
        public int ServiceLevelId { get; set; }
    }
}
