//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public int Id { get; set; }
        public string StaffId { get; set; }
        public long AddressId { get; set; }
        public bool Enabled { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleNames { get; set; }
        public string Password { get; set; }
        public string TaxNumber { get; set; }
        public decimal TotalCommission { get; set; }
        public string CommissionFormula { get; set; }
        public bool HasMessageTopic { get; set; }
        public string EmergencyLastName { get; set; }
        public string EmergencyFirstName { get; set; }
        public string EmergencyPhone { get; set; }
        public string EmergencyMobile { get; set; }
        public string EmergencyEmail { get; set; }
        public decimal MainCommission1 { get; set; }
        public decimal MainCommission2 { get; set; }
        public decimal MainCommission3 { get; set; }
        public decimal OverrideCommission1 { get; set; }
        public decimal OverrideCommission2 { get; set; }
        public decimal OverrideCommission3 { get; set; }
        public decimal OverrideCommission4 { get; set; }
        public decimal OverrideCommission5 { get; set; }
        public decimal OverrideCommission6 { get; set; }
        public decimal OverrideCommission7 { get; set; }
        public decimal OverrideCommission8 { get; set; }
        public decimal OverrideCommission9 { get; set; }
        public decimal OverrideCommission10 { get; set; }
        public decimal OverrideCommission11 { get; set; }
        public decimal OverrideCommission12 { get; set; }
    }
}
