//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.MasterTemplate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public byte[] ConcurrencyToken { get; set; }
        public System.DateTime LastModified { get; set; }
        public string TripId { get; set; }
        public string Barcode { get; set; }
        public string AccountId { get; set; }
        public int Status1 { get; set; }
        public int Status2 { get; set; }
        public int Status3 { get; set; }
        public int Status4 { get; set; }
        public int Status5 { get; set; }
        public int Status6 { get; set; }
        public string Reference { get; set; }
        public System.DateTimeOffset CallTime { get; set; }
        public string CallerPhone { get; set; }
        public string CallerEmail { get; set; }
        public System.DateTimeOffset ReadyTime { get; set; }
        public System.DateTimeOffset DueTime { get; set; }
        public string DriverCode { get; set; }
        public decimal Weight { get; set; }
        public decimal Pieces { get; set; }
        public decimal Volume { get; set; }
        public string Measurement { get; set; }
        public decimal OriginalPieceCount { get; set; }
        public byte[] MissingPieces { get; set; }
        public bool ReceivedByDevice { get; set; }
        public bool ReadByDriver { get; set; }
        public bool DangerousGoods { get; set; }
        public bool HasItems { get; set; }
        public string UNClass { get; set; }
        public bool HasDangerousGoodsDocuments { get; set; }
        public string Board { get; set; }
        public string PackageType { get; set; }
        public string ServiceLevel { get; set; }
        public string POP { get; set; }
        public string POD { get; set; }
        public long PickupCompanyId { get; set; }
        public string PickupCompanyAccountId { get; set; }
        public string PickupCompanyName { get; set; }
        public string PickupAddressBarcode { get; set; }
        public string PickupAddressPostalBarcode { get; set; }
        public string PickupAddressSuite { get; set; }
        public string PickupAddressAddressLine1 { get; set; }
        public string PickupAddressAddressLine2 { get; set; }
        public string PickupAddressVicinity { get; set; }
        public string PickupAddressCity { get; set; }
        public string PickupAddressRegion { get; set; }
        public string PickupAddressPostalCode { get; set; }
        public string PickupAddressCountry { get; set; }
        public string PickupAddressCountryCode { get; set; }
        public string PickupAddressPhone { get; set; }
        public string PickupAddressPhone1 { get; set; }
        public string PickupAddressMobile { get; set; }
        public string PickupAddressMobile1 { get; set; }
        public string PickupAddressFax { get; set; }
        public string PickupAddressEmailAddress { get; set; }
        public string PickupAddressEmailAddress1 { get; set; }
        public string PickupAddressEmailAddress2 { get; set; }
        public string PickupContact { get; set; }
        public decimal PickupAddressLatitude { get; set; }
        public decimal PickupAddressLongitude { get; set; }
        public string PickupAddressNotes { get; set; }
        public string PickupNotes { get; set; }
        public long DeliveryCompanyId { get; set; }
        public string DeliveryCompanyAccountId { get; set; }
        public string DeliveryCompanyName { get; set; }
        public string DeliveryAddressBarcode { get; set; }
        public string DeliveryAddressPostalBarcode { get; set; }
        public string DeliveryAddressSuite { get; set; }
        public string DeliveryAddressAddressLine1 { get; set; }
        public string DeliveryAddressAddressLine2 { get; set; }
        public string DeliveryAddressVicinity { get; set; }
        public string DeliveryAddressCity { get; set; }
        public string DeliveryAddressRegion { get; set; }
        public string DeliveryAddressPostalCode { get; set; }
        public string DeliveryAddressCountry { get; set; }
        public string DeliveryAddressCountryCode { get; set; }
        public string DeliveryAddressPhone { get; set; }
        public string DeliveryAddressPhone1 { get; set; }
        public string DeliveryAddressMobile { get; set; }
        public string DeliveryAddressMobile1 { get; set; }
        public string DeliveryAddressFax { get; set; }
        public string DeliveryAddressEmailAddress { get; set; }
        public string DeliveryAddressEmailAddress1 { get; set; }
        public string DeliveryAddressEmailAddress2 { get; set; }
        public string DeliveryContact { get; set; }
        public decimal DeliveryAddressLatitude { get; set; }
        public decimal DeliveryAddressLongitude { get; set; }
        public string DeliveryAddressNotes { get; set; }
        public string DeliveryNotes { get; set; }
        public long BillingCompanyId { get; set; }
        public string BillingCompanyAccountId { get; set; }
        public string BillingCompanyName { get; set; }
        public string BillingAddressBarcode { get; set; }
        public string BillingAddressPostalBarcode { get; set; }
        public string BillingAddressSuite { get; set; }
        public string BillingAddressAddressLine1 { get; set; }
        public string BillingAddressAddressLine2 { get; set; }
        public string BillingAddressVicinity { get; set; }
        public string BillingAddressCity { get; set; }
        public string BillingAddressRegion { get; set; }
        public string BillingAddressPostalCode { get; set; }
        public string BillingAddressCountry { get; set; }
        public string BillingAddressCountryCode { get; set; }
        public string BillingAddressPhone { get; set; }
        public string BillingAddressPhone1 { get; set; }
        public string BillingAddressMobile { get; set; }
        public string BillingAddressMobile1 { get; set; }
        public string BillingAddressFax { get; set; }
        public string BillingAddressEmailAddress { get; set; }
        public string BillingAddressEmailAddress1 { get; set; }
        public string BillingAddressEmailAddress2 { get; set; }
        public string BillingContact { get; set; }
        public decimal BillingAddressLatitude { get; set; }
        public decimal BillingAddressLongitude { get; set; }
        public string BillingAddressNotes { get; set; }
        public string BillingNotes { get; set; }
        public string CurrentZone { get; set; }
        public string PickupZone { get; set; }
        public string DeliveryZone { get; set; }
        public System.DateTimeOffset PickupTime { get; set; }
        public double PickupLatitude { get; set; }
        public double PickupLongitude { get; set; }
        public System.DateTimeOffset DeliveredTime { get; set; }
        public double DeliveredLatitude { get; set; }
        public double DeliveredLongitude { get; set; }
        public System.DateTimeOffset VerifiedTime { get; set; }
        public double VerifiedLatitude { get; set; }
        public double VerifiedLongitude { get; set; }
        public System.DateTimeOffset ClaimedTime { get; set; }
        public double ClaimedLatitude { get; set; }
        public double ClaimedLongitude { get; set; }
        public int TripItemsType { get; set; }
        public string TripItemsAsJson { get; set; }
        public string TripChargesAsJson { get; set; }
        public string Location { get; set; }
        public string CallerName { get; set; }
        public string CallTakerId { get; set; }
        public bool IsQuote { get; set; }
        public string UndeliverableNotes { get; set; }
        public short ExtensionType { get; set; }
        public string ExtensionAsJson { get; set; }
        public System.DateTimeOffset FinalisedTime { get; set; }
        public double FinalisedLatitude { get; set; }
        public double FinalisedLongitude { get; set; }
        public short DevicePickupSortOrder { get; set; }
        public short DeviceDeliverySortOrder { get; set; }
        public bool DriverCommissionCalculated { get; set; }
        public string Group0 { get; set; }
        public string Group1 { get; set; }
        public string Group2 { get; set; }
        public string Group3 { get; set; }
        public string Group4 { get; set; }
        public string Route { get; set; }
        public string DriverNotes { get; set; }
        public System.DateTimeOffset PickupWaitTimeStart { get; set; }
        public int PickupWaitTimeDurationInSeconds { get; set; }
        public System.DateTimeOffset DeliveryWaitTimeStart { get; set; }
        public int DeliveryWaitTimeDurationInSeconds { get; set; }
        public System.DateTimeOffset PickupArriveTime { get; set; }
        public System.DateTimeOffset DeliveryArriveTime { get; set; }
        public long InvoiceNumber { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal TotalTaxAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal TotalFixedAmount { get; set; }
        public decimal TotalPayrollAmount { get; set; }
        public decimal DeliveryAmount { get; set; }
        public int Pallets { get; set; }
        public string Schedule { get; set; }
        public string ImportReference { get; set; }
    }
}
