﻿global using Interfaces.Interfaces;
global using System.Net.Http.Headers;
global using System.Text;
global using MapsApiV2.Abstracts;
global using Utils;
global using Protocol.Data;
global using MapsApiV2.DataTypes.MapDataTypes;
global using Database.Model.Database;
global using Protocol.Data.Maps.Route;
global using Newtonsoft.Json;
global using MapsApiV2.Providers.Azure;
global using Database.Model.Databases.Users;
global using MapsApiV2.DataTypes.RouteDataTypes;