﻿global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Text;
global using System.Threading;
global using System.Threading.Tasks;
global using System.IO;
global using System.Globalization;
global using Interfaces.Interfaces;
global using Utils;
global using Protocol.Data;
global using Storage.Interfaces;
global using Microsoft.WindowsAzure.Storage.Blob;