﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Imports.Pml.Order.Create {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class request {
        
        private requestOrder orderField;
        
        /// <remarks/>
        public requestOrder order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class requestOrder {
        
        private ushort sellerIdField;
        
        private string storefrontField;
        
        private string extOrderIdField;
        
        private string customerDistributorIdField;
        
        private string orderReasonField;
        
        private requestOrderProduct[] productsField;
        
        /// <remarks/>
        public ushort sellerId {
            get {
                return this.sellerIdField;
            }
            set {
                this.sellerIdField = value;
            }
        }
        
        /// <remarks/>
        public string storefront {
            get {
                return this.storefrontField;
            }
            set {
                this.storefrontField = value;
            }
        }
        
        /// <remarks/>
        public string extOrderId {
            get {
                return this.extOrderIdField;
            }
            set {
                this.extOrderIdField = value;
            }
        }
        
        /// <remarks/>
        public string customerDistributorId {
            get {
                return this.customerDistributorIdField;
            }
            set {
                this.customerDistributorIdField = value;
            }
        }
        
        /// <remarks/>
        public string orderReason {
            get {
                return this.orderReasonField;
            }
            set {
                this.orderReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("product", IsNullable=false)]
        public requestOrderProduct[] products {
            get {
                return this.productsField;
            }
            set {
                this.productsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class requestOrderProduct {
        
        private string skuField;
        
        private ushort quantityField;
        
        /// <remarks/>
        public string sku {
            get {
                return this.skuField;
            }
            set {
                this.skuField = value;
            }
        }
        
        /// <remarks/>
        public ushort quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
    }
}
