//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class Billing
    {
        public string CarrierId { get; set; }
        public decimal DefaultTokenValue { get; set; }
        public int DefaultTokenExpireInDays { get; set; }
    }
}
