//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierToken
    {
        public int Id { get; set; }
        public string CarrierId { get; set; }
        public int OriginalTokens { get; set; }
        public int AvailableTokens { get; set; }
        public decimal SingleTokenValue { get; set; }
        public System.DateTimeOffset Expires { get; set; }
    }
}
