//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailAttachment
    {
        public long Id { get; set; }
        public long MessageId { get; set; }
        public string FileName { get; set; }
        public string MediaType { get; set; }
        public byte[] Attachment { get; set; }
    }
}
