//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        public long ProcessId { get; set; }
        public long TimeStarted { get; set; }
        public bool Processing { get; set; }
        public string ResponseString { get; set; }
    }
}
