//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database.Model.Databases.Users
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResellerCustomer
    {
        public long Id { get; set; }
        public string ResellerId { get; set; }
        public string LoginCode { get; set; }
        public string CustomerCode { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string OriginalLoginCode { get; set; }
        public bool Enabled { get; set; }
    }
}
